/*============    ШРИФТЫ    ===========*/
@font-face{
	font-family: "pfhighway";
	src:url("..//fonts/PFHighwaySansPro-Light.eot");
	src:url("..//fonts/PFHighwaySansPro-Light.eot&#iefix") format("embedded-opentype"),
	url("..//fonts/PFHighwaySansPro-Light.woff") format("woff"),
	url("..//fonts/PFHighwaySansPro-Light.ttf") format("treutype");
	font-weight: 200;
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
body{
	font: 13px/20px pragmatica, Helvetica, Arial, sans-serif;
}

.slick-gr-right{
	right: 0;
	transform: rotate(180deg);
}


.title {
	text-align: center;
	color: #333;
	font-family: pfhighway, Helvetica, Arial, sans-serif;
	font-size: 40px;
	line-height: 45px;
	font-weight: 200;
}

.subtitle {
	margin: 19px auto 0;
	max-width: 600px;
	font-size: 21px;
	font-weight: 400;
	line-height: 31px;
	text-align: center;
	color: #9299a2;
}


.showcase__item-desc {
	font-size: 17px;
	font-weight: 400;
	line-height: 23px;
	color: #9299a2;
}

.showcase__item-title {
	margin-bottom: 5px;
	font-size: 21px;
	font-weight: 400;
	line-height: 30px;
	color: #333;
}

.ui-link {
	padding: 0;
	text-decoration: none;
	color: #74a3c7;
	background: none;
	border: none;
	outline: none;
	transition: color 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.ui-checkbox__icon{
	    padding-top: 5px;
    padding-left: 6px;
}
.ui-icon-checkbox {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 22px;
    vertical-align: middle;
    line-height: 9px;
}

header{
	background-image: url("../img/banner.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	padding-top: 40px;
	padding-bottom: 69px;
	h1{
		margin-bottom: 23px;
		max-width: 600px;
		font-family: pfhighway, Helvetica, Arial, sans-serif;
		font-weight: 100;
		font-size: 50px;
		font-weight: 200;
		line-height: 1;
		letter-spacing: -1.14px;
		color: #fff;
	}
	p{
		margin-bottom: 36px;
		max-width: 378px;
		font-size: 21px;
		line-height: 30px;
		color: #fff;
	}
	.buttons{
		border: none;
		border-radius: 6px;
		outline: none;
		vertical-align: middle;
		background: #ffdd2d;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
		box-sizing: border-box;
		transition: background-color 0.3s ease, color 0.3s ease;
		color: #333;
		display: inline-block;
		padding: 30px 50px;
		font-size: 21px;
	}
}


section#showcase {
	padding: 74px 0 50px;
	.item_wrapper{
		padding-top: 63px;
	}
}


section.choose-vacancy {
	position: relative;
	z-index: 1;
	padding: 66px 0;
	background-color: #f6f7f8;
}

section#vacancies{
	padding-top: 61px;
	.vacancies__list{
		padding-top: 100px;
	}
	.vacancies__item-subtitle {
		margin-top: 4px;
		font-size: 17px;
		font-weight: 400;
		line-height: 24px;
		color: #9299a2;
	}
	.vacancies__item-title {
		font-size: 21px;
		font-weight: 300;
		line-height: 30px;
		color: #333;
	}
	.vacancies__link {
		position: relative;
		margin: 47px auto 0;

		font-size: 17px;
		line-height: 24px;
		text-align: center;
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
	}

	.vacancies__item-text{
		padding-top: 4px;
		position: relative;
		padding-left: 20px;
		margin-bottom: 50px;
		div.wrap{
			display: inline-block;
			padding-left: 100px;
			
		}
		&:before{
			content: "";
			width: 82px;
			height: 80px;
			display: inline-block;
			/*margin-top: -20px;*/
			position: absolute;
			background-image: url("../img/bank.png");
			background-size: cover;

		}
	}
	.item_2{
		&:before{
			background-image: url("../img/loop.png");
		}
	}
	.item_3{
		&:before{
			background-image: url("../img/lightning.png");
		}
	}

	.item_4{
		&:before{
			background-image: url("../img/umbrella.png");
		}
	}

	.item_5{
		&:before{
			background-image: url("../img/message.png");
		}
	}

	.item_6{
		&:before{
			background-image: url("../img/phone.png");
		}
	}	
}

section#showcase{
	.showcase__list{
		padding-top: 63px;
	}
}

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



